<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>仿tmall</title>
<style type="text/css">
    body,ul,h3,li{margin:0px;padding:0px;}
	#top{height:40px;background-color: #666;}
	#logo{width:1290px;background-color: #eee;position: relative;left:50%;margin-left:-645px;height:200px;}
	#banner{background-color: #ff0;height:500px;}
	#content{width:1290px;position: relative;margin-left:-645px;left:50%;text-align:center;}
	#content div{background-color: #e5e5e5;height:500px;display:none;margin-bottom:20px;}
	#content h3{background-color: #090;}
	ul.info{margin:0px;padding:0px;}
	ul.info li{float:left;margin-right:20px;}
</style>
<script type="text/javascript">
	(function(){
		var y=500;
		window.onscroll=function(){
			var content=document.getElementById("content");
			var divs=content.getElementsByTagName("div");
			var k=0;
			var scrollY=0;
			if(-[1,]){
				scrollY=window.pageYOffset;
			}else{
				scrollY=document.scrollTop;
			}
			if(scrollY>500){
				y=y+500;
             k=y/500+k;
           divs[k].style.display="block";
           //创建ajax对象
           if(window.XMLHttpRequest){
           	var xmlHttp=new XMLHttpRequest();
           }else{
           	var xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
           }
             //准备要发送的数据
             var post_data="infoid="+k;
             //设置发送数据的方式和请求数据的目标地址
             xmlHttp.open("POST","info.php");
             //设置编码格式
             xmlHttp.setRequestHeader("content-type","application/x-www-form-urlencoded");
             //绑定事件
             xmlHttp.onreadystatechange=function(){
             	if(xmlHttp.readyState==4&&xmlHttp.status==200){
               var data=eval("("+xmlHttp.responseText+")");
               var str="<ul class='info'>";
               for(var j=0;j<data.length;j++){
            str+="<li><img src=images/"+data[j].imgpath+" width=200px><br>"+data[j].intro+"</li>";
            }
            divs[k].innerHTML=str+"</ul>";
             	}
             }
             xmlHttp.send(post_data);
			}
		}
	})()
</script>
</head>

<body>
<div id="top">top</div>
<div id="logo">logo</div>
<div id="banner">banner</div>
<div id="content">
	<div style="display:block;">
		<h3>title1</h3>
		<p>content1</p>
	</div>
	<div style="display:block;">
		<h3>title2</h3>
		<p>content2</p>
	</div>
	<div><img src="images/loading.gif"></div>
	<div><img src="images/loading.gif"></div>
	<div><img src="images/loading.gif"></div>
	<div><img src="images/loading.gif"></div>
	<div><img src="images/loading.gif"></div>
	<div><img src="images/loading.gif"></div>
	<div><img src="images/loading.gif"></div>
</div>
</body>
</html>
